# JobTracker

./: JobTracker.csproj  JobTracker.sln  Program.cs  appsettings.json  libman.json
Context/: JobContext.cs
Controllers/: CriticsController.cs  HomeController.cs  JobsController.cs  ResumesController.cs  StatusController.cs
Migrations/: 20250821211032_First.Designer.cs  20250821211032_First.cs  20250825150803_RemoveAuth.Designer.cs  20250825150803_RemoveAuth.cs  20250825181912_ChangeToDateTime.Designer.cs  20250825181912_ChangeToDateTime.cs  20250825200601_StatusUpdate.Designer.cs  20250825200601_StatusUpdate.cs  20250826210904_ResumeMigration.Designer.cs  20250826210904_ResumeMigration.cs  JobContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Job.cs  Resume.cs  ResumeViewModel.cs  Status.cs
Properties/: launchSettings.json
Views/: JobsController.cs  _ViewImports.cshtml
Views/Critics/: Index.cshtml
Views/Home/: Index.cshtml
Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Resumes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Jobs.css  Resumes.css
